{
  "KLogin": {
    "BackendBaseUrl": "http://localhost:8000",
    "PipeName": "klogin-agent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
