{
  "KLogin": {
    "BackendBaseUrl": "https://klogin.kumpe.app/api",
    "PipeName": "klogin-agent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
